SECRET_KEY=ls1kx&r1xuff0)udku61eapr@jyx7=p!0_dn^9m(_vy6!#ju^-
DEBUG=False
ALLOWED_HOSTS=tu-dominio.com,www.tu-dominio.com
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Flow (Chile)
FLOW_API_KEY=tu_flow_api_key
FLOW_SECRET_KEY=tu_flow_secret_key
FLOW_SANDBOX=True

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=tu_mercadopago_access_token
MERCADOPAGO_SANDBOX=True