SECRET_KEY=ls1kx&r1xuff0)udku61eapr@jyx7=p!0_dn^9m(_vy6!#ju^-
DEBUG=False
ALLOWED_HOSTS=tu-dominio.com,www.tu-dominio.com
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Flow (Chile)
FLOW_API_KEY=52354F01-C13D-4DC9-AAF7-6D6722L064A5
FLOW_SECRET_KEY=cf8fab3737f51334aec56fdeb80aa57dfef133f8
FLOW_SANDBOX=True

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3600185864864777-072004-e1520c7204b8826084712c52f87435ea-234779295
MERCADOPAGO_SANDBOX=True